
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sap122
 Ph no. :982635387
 Bill No. 323341			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

         
