
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sap122
 Ph no. :982635387
 Bill No. 323423			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.30000.0
 iphonex			1	Rs.50000.0
===============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===============================================

         
