
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sapa
 Ph no. :1263564783
 Bill No. 331774			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			3	Rs.90000.0
===============================================
 Bill Amount				Rs.90000.0
 Discount				Rs.4500.0
 Net Pay				Rs.85500.0
===============================================

         
