
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sapa
 Ph no. :1263564783
 Bill No. 331961			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			3	Rs.90000.0
 iphonex			1	Rs.50000.0
===============================================
 Bill Amount				Rs.140000.0
 Discount				Rs.7000.0
 Net Pay				Rs.133000.0
===============================================

         
