
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sap
 Ph no. :2334564547
 Bill No. 333153			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			1	Rs.50000.0
 Samsung			1	Rs.52000.0
===============================================
 Bill Amount				Rs.102000.0
 Discount				Rs.5100.0
 Net Pay				Rs.96900.0
===============================================

         
