
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sap
 Ph no. :6535987654
 Bill No. 333428			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.30000.0
 Samsung			1	Rs.52000.0
===============================================
 Bill Amount				Rs.82000.0
 Discount				Rs.4100.0
 Net Pay				Rs.77900.0
===============================================

         
