
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: hihj
 Ph no. :67555555555575
 Bill No. 333756			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			1	Rs.50000.0
 oppo			1	Rs.30000.0
===============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===============================================

         
