
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: hihj
 Ph no. :67555555555575
 Bill No. 333740			Date: 21032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			1	Rs.50000.0
===============================================
 Bill Amount				Rs.50000.0
 Discount				Rs.2500.0
 Net Pay				Rs.47500.0
===============================================

         
