
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sru
 Ph no. :9753627664
 Bill No. 341156			Date: 15032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			1	Rs.50000.0
 Samsung			1	Rs.52000.0
===============================================
 Bill Amount				Rs.102000.0
 Discount				Rs.5100.0
 Net Pay				Rs.96900.0
===============================================

         
