
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: shatu
 Ph no. :975644374
 Bill No. 343162			Date: 15032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			2	Rs.100000.0
===============================================
 Bill Amount				Rs.100000.0
 Discount				Rs.5000.0
 Net Pay				Rs.95000.0
===============================================

         
