
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: shatu
 Ph no. :975644374
 Bill No. 343180			Date: 15032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			2	Rs.100000.0
 Samsung			1	Rs.52000.0
===============================================
 Bill Amount				Rs.152000.0
 Discount				Rs.7600.0
 Net Pay				Rs.144400.0
===============================================

         
