
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sru
 Ph no. :657646377
 Bill No. 370355			Date: 18032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			49	Rs.1470000.0
===============================================
 Bill Amount				Rs.1470000.0
 Discount				Rs.73500.0
 Net Pay				Rs.1396500.0
===============================================

         
