
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sru
 Ph no. :7685745373
 Bill No. 370447			Date: 18032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			45	Rs.2250000.0
===============================================
 Bill Amount				Rs.2250000.0
 Discount				Rs.112500.0
 Net Pay				Rs.2137500.0
===============================================

         
