
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sru
 Ph no. :65443789
 Bill No. 370475			Date: 18032023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			30	Rs.1560000.0
===============================================
 Bill Amount				Rs.1560000.0
 Discount				Rs.78000.0
 Net Pay				Rs.1482000.0
===============================================

         
