
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: man
 Ph no. :807654374
 Bill No. 372830			Date: 18032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.30000.0
 iphonex			1	Rs.50000.0
===============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===============================================

         
