
		XYZ-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: srushti
 Ph no. :7658436253
 Bill No. 374938			Date: 26032023
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

         
