
		(POS)-Inventory
	 Phone No. 9872564734 , Delhi-125001
===============================================
 Customer Name: sapana
 Ph no. :5343637362
 Bill No. 380347			Date: 26032023
===============================================
 Product Name			QTY	Price
===============================================
        
 iphonex			1	Rs.50000.0
===============================================
 Bill Amount				Rs.50000.0
 Discount				Rs.2500.0
 Net Pay				Rs.47500.0
===============================================

         
